# Mobiledev

./: README.md
CopenhagenBuzz/: .gitignore  build.gradle.kts
CopenhagenBuzz/app/: .gitignore  Readme.md  build.gradle.kts
CopenhagenBuzz/app/src/main/: AndroidManifest.xml
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/asjo/: Event.kt  MainActivity.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/asjo/model/: Event.kt  EventLocation.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/asjo/view/: AddeventFragment.kt  EventAdapter.kt  FavoriteAdapter.kt  FavoritesFragment.kt  LoadingDialog.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  TimelineFragment.kt  UpdateDialogFragment.kt  UserInfoDialogFragment.kt  Utils.kt
CopenhagenBuzz/app/src/main/java/dk/itu/moapd/copenhagenbuzz/asjo/viewmodel/: DataViewModel.kt  ViewModel.kt
CopenhagenBuzz/app/src/main/res/drawable/: baseline_add_location_alt_24.xml  outline_density_small_24.xml  outline_favorite_border_24.xml  outline_logout_24.xml  outline_no_accounts_24.xml
CopenhagenBuzz/app/src/main/res/drawable-night/: outline_man_24.xml  outline_no_accounts_24.xml
CopenhagenBuzz/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_user_info.xml  event_row_item.xml  favorite_row_item.xml  fragment_addevent.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml  fragment_update_dialog.xml
CopenhagenBuzz/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
CopenhagenBuzz/app/src/main/res/navigation/: nav_graph.xml
CopenhagenBuzz/app/src/main/res/values/: dimens.xml  strings.xml
CopenhagenBuzz/app/src/main/res/values-night/: themes.xml
CopenhagenBuzz/gradle/: libs.versions.toml
CopenhagenBuzz/gradle/wrapper/: gradle-wrapper.properties
